# maven-AppInfo

./: .mymetadata  .project  pom.xml
src/main/java/cn/controller/backend/: AppCheckController.java  UserLoginController.java
src/main/java/cn/controller/developer/: AppInfoController.java  DevLoginController.java
src/main/java/cn/dao/appcategory/: AppCategoryMapper.java  AppCategoryMapper.xml
src/main/java/cn/dao/appinfo/: AppInfoMapper.java  AppInfoMapper.xml
src/main/java/cn/dao/appversion/: AppVersionMapper.java
src/main/java/cn/dao/backenduser/: BackendUserMapper.java
src/main/java/cn/dao/datadictionary/: DataDictionaryMapper.java  DataDictionaryMapper.xml
src/main/java/cn/dao/devuser/: DevUserMapper.java
src/main/java/cn/interceptor/: SysInterceptor.java
src/main/java/cn/pojo/: AppInfo.java  AppVersion.java  BackendUser.java  DevUser.java
src/main/java/cn/service/backend/: AppService.java  AppServiceImpl.java  AppVersionService.java  AppVersionServiceImpl.java  BackendUserService.java  BackendUserServiceImpl.java
src/main/java/cn/service/developer/: AppCategoryService.java  AppCategoryServiceImpl.java  AppInfoService.java  AppInfoServiceImpl.java  DataDictionaryService.java  DataDictionaryServiceImpl.java  DevUserService.java  DevUserServiceImpl.java
src/main/java/cn/tools/: BigDecimalUtil.java  Constants.java  PageSupport.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: backendlogin.jsp  devlogin.jsp
src/main/webapp/WEB-INF/jsp/backend/: appcheck.jsp
src/main/webapp/WEB-INF/jsp/backend/common/: footer.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appversionadd.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: header.jsp
src/main/webapp/statics/localjs/: appcheck.js  appinfolist.js  applist.js  appversionadd.js
